# RxViewModelUtility

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/rxviewmodelutility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rxviewmodelutility/: MainActivity.kt  MainApplication.kt  NextActivity.kt
app/src/main/java/com/android/rxviewmodelutility/di/: ActivityModule.kt  MainComponent.kt  ViewModelModule.kt
app/src/main/java/com/android/rxviewmodelutility/sample/: SampleClass.kt  SampleInterface.kt  SampleViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/rxviewmodelutility/: RxSchedulerRule.kt  SampleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/android/rxviewmodelutility/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/android/rxviewmodelutility/: BaseRxViewModel.kt  RxSchedulers.kt  RxViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelKey.kt
lib/src/test/java/com/android/rxviewmodelutility/: ExampleUnitTest.kt
